restaurant.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT Restaurant (restaurant+)>
<!ELEMENT restaurant (information, carte, menu?)>
<!ELEMENT information (coordonnee, nom, adresse, restaurateur, description?, image)>
<!ELEMENT coordonnee (#PCDATA)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT adresse (#PCDATA)>
<!ELEMENT restaurateur (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT image EMPTY>
<!ATTLIST image adresse ENTITY #IMPLIED>
<!ATTLIST image position ( gauche|centre|droite ) #IMPLIED>
<!ENTITY image SYSTEM "http://www.kwintessential.co.uk/images/buffet-315691_960_720.jpg" NDATA jpg>
<!NOTATION jpg SYSTEM "image/jpeg">
<!ELEMENT carte (plat+)>
<!ELEMENT plat (prix, description?)>
<!ATTLIST plat type CDATA #REQUIRED
nom CDATA #REQUIRED>
<!ELEMENT prix (#PCDATA) >
<!ATTLIST prix devise CDATA #FIXED "FCFA">
<!ELEMENT menu (titre, prix, description?, composition)>
<!ELEMENT titre (#PCDATA)>
<!ELEMENT composition (plat+)>


