restaurant.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="nom" type="xsd:string"></xsd:element>
    <xsd:element name="adresse" type="xsd:string"></xsd:element>
    <xsd:element name="restaurateur" type="xsd:string"></xsd:element>
    <xsd:element name="description" type="xsd:string"></xsd:element>
    <xsd:element name="titre" type="xsd:string"></xsd:element>
    <xsd:attribute name="adresse" type="xsd:anyURI"></xsd:attribute>
    <xsd:attribute name="type" type="xsd:string"/>
    <xsd:attribute name="nom" type="xsd:string"/>
    <xsd:attribute name="devise" fixed="FCFA"/>
    <xsd:element name="image">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                    <xsd:attribute ref="adresse"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="coordonnee">        
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="nom"/>
                <xsd:element ref="adresse"/>
                <xsd:element ref="restaurateur"/>
                <xsd:element ref="description" minOccurs="0" maxOccurs="1"/>
                <xsd:element ref="image"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="prix">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:positiveInteger">
                    <xsd:attribute ref="devise"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="plat">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="prix"/>
                <xsd:element ref="description"></xsd:element>
            </xsd:sequence>
            <xsd:attribute ref="type"/>
            <xsd:attribute ref="nom"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="carte">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="plat" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="composition">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="plat" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="menu">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="titre"/>
                <xsd:element ref="prix"/>
                <xsd:element ref="description"/>
                <xsd:element ref="composition"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="restaurant">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="coordonnee"/>
                <xsd:element ref="carte"/>
                <xsd:element ref="menu"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Restaurant">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="restaurant" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
